# huc

./: .gitignore  HavokMultimedia.Utilities.sln  MaxRunSoftware.Utilities.sln  MaxRunSoftware.Utilities.sln.DotSettings  README.md  publish.sh  test.bat  test.sh  vmdata.txt
HavokMultimedia.Utilities/: Buckets.cs  ComparatorBase.cs  Constant.cs  Extensions.cs  HavokMultimedia.Utilities.csproj  HtmlBuilder.cs  JSONWriter.cs  JavaProperties.cs  JsonWriter.cs  Logging.cs  Sql.cs  SqlBase.cs  SqlMSSQL.cs  SqlMicrosoft.cs  SqlMySQL.cs  SqlOracle.cs  SqlParameter.cs  Table.cs  Threading.cs  Util.cs  XmlWriter.cs
HavokMultimedia.Utilities.Console/: Args.cs  Command.cs  ConfigFile.cs  Encoding.cs  Extensions.cs  HavokMultimedia.Utilities.Console.csproj  Program.cs  Version.cs
HavokMultimedia.Utilities.Console/Commands/: ActiveDirectoryAddGroup.cs  ActiveDirectoryAddOU.cs  ActiveDirectoryAddUser.cs  ActiveDirectoryAddUserToGroup.cs  ActiveDirectoryBase.cs  ActiveDirectoryChangePassword.cs  ActiveDirectoryDeleteUser.cs  ActiveDirectoryList.cs  ActiveDirectoryListBase.cs  ActiveDirectoryListComputers.cs  ActiveDirectoryListGroups.cs  ActiveDirectoryListObjectDetails.cs  ActiveDirectoryListObjects.cs  ActiveDirectoryListUserDetails.cs  ActiveDirectoryListUsers.cs  ActiveDirectoryListUsersOfGroup.cs  ActiveDirectoryMoveGroup.cs  ActiveDirectoryMoveUser.cs  ActiveDirectoryRemoveGroup.cs  ActiveDirectoryRemoveOU.cs  ActiveDirectoryRemoveUser.cs  ActiveDirectoryRemoveUserFromGroup.cs  Colors.cs  Convert.cs  DirectoryFlatten.cs  DirectoryRemoveEmpty.cs  DirectorySize.cs  Email.cs  FTPBase.cs  FTPDelete.cs  FTPGet.cs  FTPList.cs  FTPMGet.cs  FTPMPut.cs  FTPPut.cs  FileAppend.cs  FileChecksum.cs  FileDecrypt.cs  FileEncrypt.cs  FileRemoveOlderThen.cs  (+57 more)
MaxRunSoftware.Utilities/: AtomicBoolean.cs  Bucket.cs  BucketExtensions.cs  BucketStore.cs  Buckets.cs  ClassReaderWriter.cs  ComparatorBase.cs  Constant.cs  DictionaryReadOnlyStringCaseInsensitive.cs  Exceptions.cs  Extensions.cs  ExtensionsByte.cs  ExtensionsCheck.cs  ExtensionsCollection.cs  ExtensionsData.cs  ExtensionsIO.cs  ExtensionsNet.cs  ExtensionsRandom.cs  ExtensionsReflection.cs  ExtensionsStream.cs  ExtensionsString.cs  ExtensionsStringConversion.cs  ExtensionsToString.cs  ExtensionsType.cs  HtmlBuilder.cs  IndexedDictionary.cs  JavaProperties.cs  JetBrainsAnnotations.cs  JsonWriter.cs  Logging.cs  MaxRunSoftware.Utilities.csproj  MaxRunSoftware.Utilities.csproj.DotSettings  MutexLock.cs  ObjectReaderWriter.cs  SingleUse.cs  Sql.cs  SqlExtensions.cs  SqlMSSQL.cs  SqlMsSql.cs  SqlMsSqlReservedWords.cs  (+39 more)
MaxRunSoftware.Utilities.Console/: Args.cs  Command.cs  CommandException.cs  CommandHelpBuilder.cs  ConfigFile.cs  Encoding.cs  Extensions.cs  ICommand.cs  MaxRunSoftware.Utilities.Console.csproj  MaxRunSoftware.Utilities.Console.csproj.DotSettings  Program.cs  Usings.cs  Version.cs
MaxRunSoftware.Utilities.Console/Commands/: ActiveDirectoryAddGroup.cs  ActiveDirectoryAddOU.cs  ActiveDirectoryAddUser.cs  ActiveDirectoryAddUserToGroup.cs  ActiveDirectoryBase.cs  ActiveDirectoryChangePassword.cs  ActiveDirectoryDisableUser.cs  ActiveDirectoryDisableUsers.cs  ActiveDirectoryEnableUser.cs  ActiveDirectoryList.cs  ActiveDirectoryListBase.cs  ActiveDirectoryListComputers.cs  ActiveDirectoryListGroups.cs  ActiveDirectoryListObjectDetails.cs  ActiveDirectoryListObjects.cs  ActiveDirectoryListUsers.cs  ActiveDirectoryListUsersOfGroup.cs  ActiveDirectoryMoveGroup.cs  ActiveDirectoryMoveUser.cs  ActiveDirectoryRemoveGroup.cs  ActiveDirectoryRemoveOU.cs  ActiveDirectoryRemoveUser.cs  ActiveDirectoryRemoveUserFromGroup.cs  Colors.cs  Convert.cs  DirectoryFlatten.cs  DirectoryList.cs  DirectoryListBase.cs  DirectoryListTextLines.cs  DirectoryRemoveEmpty.cs  DirectorySize.cs  Email.cs  EncodePassword.cs  FTPBase.cs  FTPDelete.cs  FTPGet.cs  FTPList.cs  FTPMGet.cs  FTPMPut.cs  FTPPut.cs  (+71 more)
MaxRunSoftware.Utilities.External/: ActiveDirectory.cs  ActiveDirectoryCore.cs  ActiveDirectoryExtensions.cs  ActiveDirectoryGroupType.cs  ActiveDirectoryObject.cs  ActiveDirectoryObjectCache.cs  ActiveDirectoryUserAccountControl.cs  Encryption.cs  FtpClient.cs  GitHub.cs  GoogleSheets.cs  Ldap.cs  LdapEntryAttributeCollection.cs  LdapEntryAttributeValue.cs  LdapQueryConfig.cs  Logging.cs  MaxRunSoftware.Utilities.External.csproj  MaxRunSoftware.Utilities.External.csproj.DotSettings  Ssh.cs  VMware.cs  VMwareObject.cs  Version.cs  WebBrowser.cs  WebBrowserElementSearch.cs  WebBrowserExtensions.cs  WebBrowserLocation.cs  WebServer.cs  WebServerConfig.cs  WebServerExtensions.cs  WindowsTaskScheduler.cs  WindowsTaskSchedulerExtensions.cs  WindowsTaskSchedulerPath.cs  WindowsTaskSchedulerTrigger.cs  WindowstaskSchedulerExtensions.cs  Zip.cs
MaxRunSoftware.Utilities.External/ActiveDirectory/: ActiveDirectory.cs  ActiveDirectoryCore.cs  ActiveDirectoryExtensions.cs  ActiveDirectoryGroupType.cs  ActiveDirectoryObject.cs  ActiveDirectoryObjectCache.cs  ActiveDirectoryUserAccountControl.cs
MaxRunSoftware.Utilities.External/Ftp/: FtpClient.cs  FtpClientBase.cs  FtpClientFile.cs  FtpClientFileType.cs  FtpClientFtp.cs  FtpClientFtpSEncryptionMode.cs  FtpClientSFtp.cs  IFtpClient.cs
MaxRunSoftware.Utilities.External/Ldap/: Ldap.cs  LdapEntryAttributeCollection.cs  LdapEntryAttributeValue.cs  LdapExtensions.cs  LdapQueryConfig.cs
MaxRunSoftware.Utilities.External/VMware/: VMware.cs  VMwareClient.cs  VMwareDatacenter.cs  VMwareDatastore.cs  VMwareExtensions.cs  VMwareFolder.cs  VMwareHost.cs  VMwareNetwork.cs  VMwareObject.cs  VMwareResourcePool.cs  VMwareStoragePolicy.cs  VMwareVM.cs  VMwareVMSlim.cs
MaxRunSoftware.Utilities.External/WebBrowser/: WebBrowser.cs  WebBrowserElementSearch.cs  WebBrowserExtensions.cs  WebBrowserLocation.cs  WebBrowserType.cs
MaxRunSoftware.Utilities.External/WebServer/: WebServer.cs  WebServerConfig.cs  WebServerExtensions.cs
MaxRunSoftware.Utilities.Tests/: AtomicBooleanTests.cs  BucketTests.cs  Config.cs  MaxRunSoftware.Utilities.Tests.csproj  MaxRunSoftware.Utilities.Tests.csproj.DotSettings  TestBase.cs  Usings.cs
(+260 files in other folders)
