<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\MaxRunSoftware.Utilities.External.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmbedIO" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="SharpZipLib" />
    <None Remove="TaskScheduler" />
    <None Remove="FluentFTP" />
    <None Remove="SSH.NET" />
    <None Remove="MySql.Data" />
    <None Remove="Oracle.ManagedDataAccess.Core" />
    <None Remove="Google.Apis.Sheets.v4" />
    <None Remove="Inferno" />
    <None Remove="System.DirectoryServices.AccountManagement" />
    <None Remove="System.DirectoryServices.Protocols" />
    <None Remove="HttpMultipartParser" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Octokit" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="WebDriverManager" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2657" />
    <PackageReference Include="Inferno" Version="1.6.4" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="HttpMultipartParser" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="WebDriverManager" Version="2.12.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaxRunSoftware.Utilities\MaxRunSoftware.Utilities.csproj" />
  </ItemGroup>
</Project>
