<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ReleaseVersion>2.0.0</ReleaseVersion>
		<Description>Various helper methods and functions</Description>
		<PackageVersion>$(ReleaseVersion)</PackageVersion>
		<Authors>Max Run Software</Authors>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>MaxRunSoftware.Utilities</PackageId>
		<PackageTags>Utility</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/maxrunsoftware/huc/main/toolbox.png</PackageIconUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
		<Owners>Max Run Software</Owners>
		<PackageProjectUrl>https://github.com/maxrunsoftware/huc</PackageProjectUrl>
		<Summary>Various tools and helper functions</Summary>
		<Title>Max Run Software Utilities</Title>
		<Copyright>(c) Max Run Software 2022</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\net6.0\MaxRunSoftware.Utilities.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>
		</DebugType>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Release\net6.0\MaxRunSoftware.Utilities.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="NuGet.Build.Packaging" />
		<None Remove="Extensions\" />
		<None Remove="Sql\" />
		<None Remove="Data\" />
		<None Remove="Utils\" />
		<None Remove="Threading\" />
		<None Remove="Logging\" />
		<None Remove="Buckets\" />
		<None Remove="Exceptions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr174.14">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Sql\" />
	  <Folder Include="Data\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Threading\" />
	  <Folder Include="Logging\" />
	  <Folder Include="Buckets\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>
</Project>