<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>2.0.0</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaxRunSoftware.Utilities\MaxRunSoftware.Utilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Sql\" />
	  <None Remove="Microsoft.Data.SqlClient" />
	  <None Remove="MySql.Data" />
	  <None Remove="Oracle.ManagedDataAccess.Core" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Sql\" />
	</ItemGroup>
</Project>