<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>1.13.1</ReleaseVersion>
        <Description>Misc command line helper utilities</Description>
        <StartupObject>MaxRunSoftware.Utilities.Console.Program</StartupObject>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MaxRunSoftware.Utilities\MaxRunSoftware.Utilities.csproj"/>
        <ProjectReference Include="..\MaxRunSoftware.Utilities.External\MaxRunSoftware.Utilities.External.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Commands\"/>
    </ItemGroup>
</Project>
